.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 15%;
  gap: 50px;
  article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    aside {
      display: flex;
      justify-content: space-between;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 90px 15%;
      div{
        border-left: 3px dashed black;
        padding-left: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &:nth-of-type(2),&:nth-of-type(4){ 
            text-align: end;
            border-left: none;
            padding-left: 0;
            border-right: 3px dashed black;
            padding-right: 40px;
        }
        p{
            color: #8A8A8A;
        }
        span{
            color: #8A8A8A;
        }
      }
    }
  }
}

@media (max-width:1200px){
    .education{
        padding: 65px 10%;
        gap: 30px;
    }
    main{
        gap: 65px 10%;
        div{
            padding-left: 25px;
        }
        span{
            font-size:10px;
        }
    }
}
