.work{
    background: #272727;
    padding: 100px 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    article{
        width: 100%;
        display: flex;
        justify-content: space-between;
        button{
            background: #FFCC4A;
            border: none;
            padding: 10px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
        }
        p{
            color: white;
            font-size: 50px;
        }
    }
    main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        img{
           width: 100%;
           height: 300px;
            &:nth-of-type(2){
                grid-column: 2/4;
            }
            &:nth-of-type(3){
                grid-column: 1/2;
                grid-row: 2/4;
                height: 100%;
            }
        }
    }
    
}

@media (max-width:1200px) {
    .work{
        padding: 100px 10%;
        article{
            button{
                font-size: 16px;
            }
            p{
                font-size: 30px;
            }
        }
        main{
            img{
                height: 200px;
            }
        }
    }
}